# VibePlayer

app/: build.gradle.kts
app/src/androidTest/java/com/lihan/vibeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/vibeplayer/: MainActivity.kt  VibePlayerApp.kt
app/src/main/java/com/lihan/vibeplayer/core/domain/util/: Int_FileSizeExt.kt  Long_TimeStringExt.kt
app/src/main/java/com/lihan/vibeplayer/core/navigation/: Route.kt
app/src/main/java/com/lihan/vibeplayer/core/presentation/: ObserveEvent.kt
app/src/main/java/com/lihan/vibeplayer/core/presentation/components/: CircleIconButton.kt  RadarScanningView.kt
app/src/main/java/com/lihan/vibeplayer/main/presentation/: MainScreen.kt  PermissionScreen.kt
app/src/main/java/com/lihan/vibeplayer/main/presentation/components/: EmptyView.kt  MainScreenTopBar.kt  ScanningView.kt  SongCard.kt
app/src/main/java/com/lihan/vibeplayer/main/presentation/model/: SongUi.kt
app/src/main/java/com/lihan/vibeplayer/main/presentation/play/: PlayingScreen.kt
app/src/main/java/com/lihan/vibeplayer/music_list/data/: DefaultAudioRepository.kt
app/src/main/java/com/lihan/vibeplayer/music_list/di/: MusicListModule.kt
app/src/main/java/com/lihan/vibeplayer/music_list/domain/: Audio.kt  AudioRepository.kt
app/src/main/java/com/lihan/vibeplayer/music_list/presentation/: MusicListAction.kt  MusicListScreen.kt  MusicListState.kt  MusicListViewModel.kt  PermissionScreen.kt
app/src/main/java/com/lihan/vibeplayer/music_list/presentation/components/: EmptyView.kt  MusicListScreenTopBar.kt  ScanningView.kt  SongCard.kt
app/src/main/java/com/lihan/vibeplayer/music_list/presentation/mapper/: AudioMapper.kt
app/src/main/java/com/lihan/vibeplayer/music_list/presentation/model/: AudioUi.kt  SongUi.kt
app/src/main/java/com/lihan/vibeplayer/music_list/presentation/play/: PlayUiEvent.kt  PlayingAction.kt  PlayingScreen.kt  PlayingState.kt  PlayingViewModel.kt
app/src/main/java/com/lihan/vibeplayer/music_list/presentation/scan/: ScanMusicAction.kt  ScanMusicScreen.kt  ScanMusicState.kt  ScanMusicUiEvent.kt  ScanMusicViewModel.kt
app/src/main/java/com/lihan/vibeplayer/music_list/presentation/scan/components/: ScanFilterRadioGroup.kt
app/src/main/java/com/lihan/vibeplayer/scan/presentation/: ScanMusicScreen.kt
app/src/main/java/com/lihan/vibeplayer/scan/presentation/components/: ScanFilterRadioGroup.kt
app/src/main/java/com/lihan/vibeplayer/ui/design_system/buttons/: VPButton.kt  VPFloatingActionButton.kt  VPRadioButton.kt
app/src/main/java/com/lihan/vibeplayer/ui/design_system/surface/: VPSurface.kt
app/src/main/java/com/lihan/vibeplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_splash.xml  song_image_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lihan/vibeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
